<a href="https://colab.research.google.com/github/taylorvroman09/Taylor-Public/blob/main/Day06_Notes.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Day 06 Notes: Missing Data and Normalization

## Missing Data Handling

In [2]:
import pandas
import numpy
from google.colab import drive
drive.mount('/content/drive')

#import the data and take a look at it
#You'll have to change this file path to get this line to work
titanic = pandas.read_csv('/content/drive/MyDrive/MachineLearning/titanic.csv')
titanic.isna() #this returns a boolean that is True if data is NaN

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

     survived  pclass    sex    age  ...   deck  embark_town  alive  alone
0       False   False  False  False  ...   True        False  False  False
1       False   False  False  False  ...  False        False  False  False
2       False   False  False  False  ...   True        False  False  False
3       False   False  False  False  ...  False        False  False  False
4       False   False  False  False  ...   True        False  False  False
..        ...     ...    ...    ...  ...    ...          ...    ...    ...
886     False   False  False  False  ...   True        False  False  False
887     False   False  False  False  ...  False        False  False  False
888     False   False  False   True  ...   True        False  False  False
889     False   False  False  False  ...  False        False  False  False
890     False   False  False  False  ...   True        False  False  False

[891 rows x 15 columns]

In [3]:
titanic.isna().any() #will return a list of columns and whether or not they have missing data

survived       False
pclass         False
sex            False
age             True
sibsp          False
parch          False
fare           False
embarked        True
class          False
who            False
adult_male     False
deck            True
embark_town     True
alive          False
alone          False
dtype: bool

### dropna()

In [4]:
print("before: ", titanic.shape)
clean_titanic = titanic.dropna()
print("after: ", clean_titanic.shape)

before:  (891, 15)
after:  (182, 15)

In [5]:
print("before: ", titanic.shape)
titanic.dropna(inplace=True)
print("after: ", clean_titanic.shape)

before:  (891, 15)
after:  (182, 15)

### fillna()

In [7]:
# let's reload the data so that we have missing data again.
titanic = pandas.read_csv('/content/drive/MyDrive/MachineLearning/titanic.csv')

#and fill the missing data this time.

print("before: ", titanic['age'].isna().any())
age_mean = titanic['age'].mean()
titanic['age'].fillna(age_mean, inplace=True)
print("after: ", titanic['age'].isna().any())
titanic.head(7)

before:  True
after:  False

   survived  pclass     sex        age  ...  deck  embark_town  alive  alone
0         0       3    male  22.000000  ...   NaN  Southampton     no  False
1         1       1  female  38.000000  ...     C    Cherbourg    yes  False
2         1       3  female  26.000000  ...   NaN  Southampton    yes   True
3         1       1  female  35.000000  ...     C  Southampton    yes  False
4         0       3    male  35.000000  ...   NaN  Southampton     no   True
5         0       3    male  29.699118  ...   NaN   Queenstown     no   True
6         0       1    male  54.000000  ...     E  Southampton     no   True

[7 rows x 15 columns]

## Normalization Code

In [8]:
titanic = pandas.read_csv('/content/drive/MyDrive/MachineLearning/titanic.csv')
titanic.head()

   survived  pclass     sex   age  ...  deck  embark_town  alive  alone
0         0       3    male  22.0  ...   NaN  Southampton     no  False
1         1       1  female  38.0  ...     C    Cherbourg    yes  False
2         1       3  female  26.0  ...   NaN  Southampton    yes   True
3         1       1  female  35.0  ...     C  Southampton    yes  False
4         0       3    male  35.0  ...   NaN  Southampton     no   True

[5 rows x 15 columns]

In [9]:
#convert sex to numeric
titanic['sex'] = titanic['sex'].replace(to_replace='female', value=1)
titanic['sex'] = titanic['sex'].replace(to_replace='male', value=0)
titanic.head()

   survived  pclass  sex   age  ...  deck  embark_town  alive  alone
0         0       3    0  22.0  ...   NaN  Southampton     no  False
1         1       1    1  38.0  ...     C    Cherbourg    yes  False
2         1       3    1  26.0  ...   NaN  Southampton    yes   True
3         1       1    1  35.0  ...     C  Southampton    yes  False
4         0       3    0  35.0  ...   NaN  Southampton     no   True

[5 rows x 15 columns]

In [10]:
#gender
#calculate mean and std
s_mean = titanic['sex'].mean()
s_std = titanic['sex'].std()

#replace column with each entry's z-score
titanic['sex'] = (titanic["sex"] - s_mean)/s_std
titanic.head()

   survived  pclass       sex   age  ...  deck  embark_town  alive  alone
0         0       3 -0.737281  22.0  ...   NaN  Southampton     no  False
1         1       1  1.354813  38.0  ...     C    Cherbourg    yes  False
2         1       3  1.354813  26.0  ...   NaN  Southampton    yes   True
3         1       1  1.354813  35.0  ...     C  Southampton    yes  False
4         0       3 -0.737281  35.0  ...   NaN  Southampton     no   True

[5 rows x 15 columns]

In [11]:
#age
#calculate mean and std
a_mean = titanic['age'].mean()
a_std = titanic['age'].std()

#replace column with each entry's z-score
titanic['age'] = (titanic["age"] - a_mean)/a_std
titanic.head()

   survived  pclass       sex       age  ...  deck  embark_town  alive  alone
0         0       3 -0.737281 -0.530005  ...   NaN  Southampton     no  False
1         1       1  1.354813  0.571430  ...     C    Cherbourg    yes  False
2         1       3  1.354813 -0.254646  ...   NaN  Southampton    yes   True
3         1       1  1.354813  0.364911  ...     C  Southampton    yes  False
4         0       3 -0.737281  0.364911  ...   NaN  Southampton     no   True

[5 rows x 15 columns]

## kNN Functions:

In [12]:
def knn(specimen, data, k):
  data['distance_to_new'] = numpy.sqrt(
    (specimen['petal length']-data['petal length'])**2
    +(specimen['sepal length']-data['sepal length'])**2
    +(specimen['petal width']-data['petal width'])**2
    +(specimen['sepal width']-data['sepal width'])**2)
  
  sorted_data = data.sort_values(['distance_to_new']) 
  return sorted_data.iloc[0:5]['species'].mode()[0]

In [13]:
def w_knn(specimen, data, k):
  #calculate the distance
  data['distance_to_new'] = numpy.sqrt(
    (specimen['petal length']-data['petal length'])**2
    +(specimen['sepal length']-data['sepal length'])**2
    +(specimen['petal width']-data['petal width'])**2
    +(specimen['sepal width']-data['sepal width'])**2)
  
  #calculate the weights (remember, the weights are 1/d^2)
  data['weight'] = 1.0/(data['distance_to_new']**2)

  #find the closest k
  sorted_data = data.sort_values(['distance_to_new']) 

  print(sorted_data.iloc[0:k]) #take a look at the results

  #sum the weights and return the class of the larger sum. 
  print(sorted_data.iloc[0:k].groupby(['species'])['weight'].sum())
  return sorted_data.iloc[0:k].groupby(['species'])['weight'].sum().idxmax()

## Exercise 
Normalize the predictor columns of the iris dataset using the Z-score
- Note: you need a way to transform the new reading (the specimen) that you will make the prediction on so that the new one and the training data will all be on the same scale. How can you do that?

Repeat your k-NN prediction code with the normalized data.
- Does the value of k change the predictions?
Compare using k=3, k=5 on each method (normalized and non-normalized).

In [15]:
iris = pandas.read_csv('/content/drive/MyDrive/MachineLearning/irisData.csv')
iris.head()

   sepal length  sepal width  petal length  petal width      species
0           5.1          3.5           1.4          0.2  Iris-setosa
1           4.9          3.0           1.4          0.2  Iris-setosa
2           4.7          3.2           1.3          0.2  Iris-setosa
3           4.6          3.1           1.5          0.2  Iris-setosa
4           5.0          3.6           1.4          0.2  Iris-setosa

In [16]:
#create copy for iris data
norm_iris = iris.copy()
#create mean and std for each
#replace column with each entry's z-score
pl_mean = norm_iris['petal length'].mean()
pl_std = norm_iris['petal length'].std()
norm_iris['petal length'] = (norm_iris["petal length"]-pl_mean)/pl_std

pw_mean = norm_iris['petal width'].mean()
pw_std = norm_iris['petal width'].std()
norm_iris['petal width'] = (norm_iris["petal width"]-pw_mean)/pw_std

sl_mean = norm_iris['sepal length'].mean()
sl_std = norm_iris['sepal length'].std()
norm_iris['sepal length'] = (norm_iris["sepal length"]-sl_mean)/sl_std

sw_mean = norm_iris['sepal width'].mean()
sw_std = norm_iris['sepal width'].std()
norm_iris['sepal width'] = (norm_iris["sepal width"]-sw_mean)/sw_std
norm_iris.head()

   sepal length  sepal width  petal length  petal width      species
0     -0.897674     1.028611     -1.336794    -1.308593  Iris-setosa
1     -1.139200    -0.124540     -1.336794    -1.308593  Iris-setosa
2     -1.380727     0.336720     -1.393470    -1.308593  Iris-setosa
3     -1.501490     0.106090     -1.280118    -1.308593  Iris-setosa
4     -1.018437     1.259242     -1.336794    -1.308593  Iris-setosa

In [27]:
specimen = {}
specimen['petal length'] = 1.0
specimen['petal width']= 3.0
specimen['sepal length'] = 1.5
specimen['sepal width'] = 2
print('not normalized knn: ', knn(specimen,iris, 5))
print('not normalized w_knn ', w_knn(specimen,iris, 5))

not normalized knn:  Iris-setosa
    sepal length  sepal width  ...  distance_to_new    weight
41           4.5          2.3  ...         4.058325  0.060716
8            4.4          2.9  ...         4.149699  0.058072
13           4.3          3.0  ...         4.154516  0.057937
38           4.4          3.0  ...         4.164133  0.057670
42           4.4          3.2  ...         4.216634  0.056243

[5 rows x 7 columns]
species
Iris-setosa    0.290639
Name: weight, dtype: float64
not normalized w_knn  Iris-setosa

In [26]:
# write your code here!
norm_specimen = {}
norm_specimen['petal length'] = (1.0 - pl_mean)/pl_std
norm_specimen['petal width'] = (3.0 - pw_mean)/pw_std
norm_specimen['sepal length'] = (1.5 - sl_mean)/sl_std
norm_specimen['sepal width'] = ( 2 - sw_mean)/sw_std
print('normalized knn: ', knn(norm_specimen,norm_iris, 5))
print('normalized w_knn ', w_knn(norm_specimen,norm_iris, 5))

normalized knn:  Iris-versicolor
     sepal length  sepal width  ...  distance_to_new    weight
106     -1.139200    -1.277692  ...         5.002519  0.039960
41      -1.622254    -1.738953  ...         5.113696  0.038241
57      -1.139200    -1.508322  ...         5.126117  0.038056
60      -1.018437    -2.430844  ...         5.171139  0.037396
93      -1.018437    -1.738953  ...         5.187584  0.037159

[5 rows x 7 columns]
species
Iris-setosa        0.038241
Iris-versicolor    0.112612
Iris-virginica     0.039960
Name: weight, dtype: float64
normalized w_knn  Iris-versicolor